{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/forms": "^0.5.7",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "npm-check-updates": "^17.0.2",
    "nuxt": "^3.12.4",
    "nuxt-icon": "^0.6.10"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "floating-vue": "^5.2.2",
    "js-base64": "^3.7.7",
    "vuedraggable": "^4.1.0"
  }
}
